HOST=
PORT=

# Production: release
# Debug: debug
# Test: test
GIN_MODE=

# MySQL
MYSQL_HOST=
MYSQL_NAME
MYSQL_USER=
MYSQL_PASSWORD=

# Keycloak
KEYCLOAK_REALM=
KEYCLOAK_BASE=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_NAME=
KEYCLOAK_CLIENT_SECRET=
